<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charset="UTF-8">
    <title>PapIT</title>
    <link as="style" href="/css/carbon-components.min.css" rel="preload" onload="this.onload=null;this.rel='stylesheet'">
    <link as="style" href="/css/papit.css" rel="preload" onload="this.onload=null;this.rel='stylesheet'">
    <!-- Schema.org -->
    <link href="/js/papit-jsonld.json" rel="alternate" type="application/ld+json"/>
    <!-- Meta descriptions for all the search engines and social plateformes -->
    <!-- Canonical -->
    <link href="https://www.papit.fr/data.html" rel="canonical"/>
    <!-- Description -->
    <meta content="Christophe Brun" name="author"/>
    <meta content="PapIT" name="copyright"/>
    <meta content="Infogestion et Conseil IT, développement Python, CoBOL, JS, traitement et analyse de données"
          name="description"/>
    <meta content="PapIT, I.T, IT, Informatique, Python, infogestion, accounting, finance, B2B, Logistique, e-mailing, IOT, domotique, Zigbee, test, testing"
          name="keywords"/>
    <!-- SEO -->
    <meta content="PapIT Infogestion et Conseil IT" property="og:title"/>
    <meta content="siteweb" property="og:type"/>
    <meta content="https://www.papit.fr/img/logo-papit.png" property="og:image"/>
    <meta content="https://www.papit.fr" property="og:url"/>
    <meta content="Infogestion et Conseil IT, développement Python, CoBOL, JS, traitement et analyse de données"
          property="og:description"/>
    <meta>
</head>

<body>
<header class="bx--header" role="banner">
    <div class="bx--header__container">
        <div class="bx--header__mark">
            <a class="bx--header__logo" href="/">
                <img alt="PapIT Logo" src="favicon.ico" width="24" height="24">
            </a>
            <div class="bx--header__name">
                <a class="bx--header__name--prefix" href="/">PapIT®</a>
                Infogestion et Conseil IT
            </div>
        </div>

        <nav aria-label="IBM Carbon Design System" role="navigation">
            <ul aria-label="IBM Carbon Design System" class="bx--header__menu-bar" role="menu">
                <li class="bx--header__menu-item" role="menuitem">
                    <a class="bx--header__menu-item--link" href="/">Développement</a>
                </li>
                <li class="bx--header__menu-item" role="menuitem">
                    <a class="bx--header__menu-item--link" href="/data.html">Donnée</a>
                </li>
                <li class="bx--header__menu-item" role="menuitem">
                    <a class="bx--header__menu-item--link" href="/utiles.html">Liens utiles</a>
                </li>
                <li class="bx--header__menu-item" role="menuitem">
                    <a class="bx--header__menu-item--link" href="/references.html">Références</a>
                </li>
                <li class="bx--header__menu-item" role="menuitem">
                    <a class="bx--header__menu-item--link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="bx--content">
    <h1 class="bx--content__heading">Expert de la donnée</h1>
    <div class="image-wrapper">
        <div>
            <div class="image-container ibm-top-page-icon">
                <img alt="Data" src="/img/filter-and-group-data.svg">
            </div>
        </div>
    </div>
    <h2 class="bx--content__heading">Conception base de données relationnelles</h2>
    <p class="bx--content__copy">
        Maintenance et conception de bases données et des programmes qui la manipulent. Experience acquise
        sur des bases de données de grandes institutions bancaires françaises utilisées par des millions de clients tous
        les jours.
    </p>
    <p class="bx--content__copy">
        Grâce aux évolutions du cloud, des SGDB, aux frameworks avec ORM comme Django, une startup peut connaître le
        succès sans jamais
        avoir affronté de souci de mise à l'échelle. Mais comment créer des applications avec des jeux données de plusieurs
        dizaines ou centaines de gigaoctets
        quand le SGDB ou <a href="https://pandas.pydata.org/" target="_blank">Pandas</a> ne suivent plus ? PapIT analyse le fonctionnel de l'application pour adapter les
        technologies de gestion des données sans explosion des coûts du cloud ou des licences logicielles.
    </p>
    <h2 class="bx--content__heading">Intégrations d'outils d'analytics</h2>
    <p class="bx--content__copy">
        Des outils low code permettent aux équipes métier d'explorer les données et créer des visualisations
        sans programmation avec des outils comme <a href="https://www.ibm.com/fr-fr/products/cognos-analytics" target="_blank">IBM Cognos Analytics</a>,
        <a href="https://www.tableau.com/fr-fr/trial/tableau-software" target="_blank">Tableau</a> ou leur équivalent open source
        <a href="https://superset.apache.org/" target="_blank">Apache Superset</a>.
    </p>
    <p class="bx--content__copy">
        Utilisation de librairies comme <a href="https://spark.apache.org/", target="_blank">Apache Sparck</a> pour le traitement de données par des algorithmes.
        Ce type d'outils permet de faire évoluer les applications avec un minimum d'impact sur la base de données et son schéma.
    </p>
    <h2 class="bx--content__heading">Scrapping, Open Data et OSINT</h2>
    <p class="bx--content__copy">
        La recherche et la compréhension des jeux de données mis en Open Data par les administrations permettent
        également la création d'applications à forte valeur ajoutées. Ce type d'approche a été utilisée avec succès pour
        développer <a href="https://github.com/phe-sto/enthic" target="_blank">Enthic</a> qui donna le système
        d'information
        d'information d'<a href="https://in-france.fr" target="_blank">In France</a>.
    </p>
    <p class="bx--content__copy">
        Maîtrise des dorks et de leur automatisation pour mettre à profit les moteurs de recherche et trouver plus
        rapidement
        les données voulues.
    </p>
</section>

<footer class="bx--footer">
    <div class="bx--footer__main">
        <div class="bx--footer__main-container">
            <p class="bx--footer__description">
                PapIT, SASU au capital social de 1000€, 592 route de Couvette,
                74250 Fillinges, services@papit.fr, +33604413615,
                géré par Christophe Brun, site hébergé par GitHub.
            </p>
            <a class="bx--footer__link" href="https://github.com/papit-fr/papit-frontend" target="_blank">Source</a>
            <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
        </div>
    </div>
    <div class="mobile-footer">
        <ul class="bx--dropdown--up bx--dropdown--light" data-dropdown data-value tabindex="0">
            <li class="bx--dropdown-text">Menu</li>
            <svg class="bx--dropdown__arrow" fill-rule="evenodd" height="5" viewBox="0 0 10 5" width="10">
                <path d="M10 0L5 5 0 0z"></path>
            </svg>
            <li>
                <ul class="bx--dropdown-list">
                    <li class="bx--dropdown-item" data-option data-value="all">
                        <a class="bx--dropdown-link"
                           href="/">Développement</a></li>
                    <li class="bx--dropdown-item" data-option data-value="cloudFoundry">
                        <a class="bx--dropdown-link"
                           href="/data.html">Donnée</a>
                    </li>
                    <li class="bx--dropdown-item" data-option data-value="staging">
                        <a class="bx--dropdown-link"
                           href="/utiles.html">Liens
                            utiles</a></li>
                    <li class="bx--dropdown-item" data-option data-value="dea">
                        <a class="bx--dropdown-link"
                           href="/references.html">Références</a>
                    </li>
                    <li class="bx--dropdown-item" data-option data-value="router">
                        <a class="bx--dropdown-link"
                           href="/contact.html">Contact</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</footer>
</body>
<script integrity="sha384-hNcEjaSYJCYv9IMpr1c7+UbR9TTaapEHAUsK5K4VAE0jtoNHIrDkUJM6CRDsuxd5"
        src="/js/carbon-components.js"></script>
</html>